# tinker

./: build.gradle  gradle.properties  upload.gradle
get-android-jar/: build.gradle
get-android-jar/src/main/: AndroidManifest.xml
gradle/: PublishArtifact.gradle  WeChatPublish.gradle
tinker-android/tinker-android-anno/: build.gradle
tinker-android/tinker-android-anno-support/: build.gradle
tinker-android/tinker-android-lib/: build.gradle
tinker-android/tinker-android-lib-no-op/: build.gradle
tinker-android/tinker-android-lib/src/androidTest/java/com/tencent/tinker/lib/patch/: ApplicationTest.java
tinker-android/tinker-android-loader/: build.gradle
tinker-android/tinker-android-loader-no-op/: build.gradle
tinker-android/tinker-android-loader-no-op/src/main/java/com/tencent/tinker/loader/shareutil/: ShareTinkerInternals.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/: TinkerDexOptimizer.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/hotplug/interceptor/: TinkerHackInstrumentation.java
tinker-android/tinker-android-loader/src/main/java/com/tencent/tinker/loader/shareutil/: ShareTinkerInternals.java
tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker-build/tinker-patch-lib/: build.gradle
tinker-commons/: build.gradle
tinker-sample-android/app/: build.gradle
