apply from: rootProject.file('gradle/WeChatPublish.gradle')

def checkAndGetOption(name) {
    if (!project.hasProperty(name)) {
        throw new GradleException("Please specify '$name' option in gradle project properties.")
    }
    return project[name]
}

def releasesRepoUrl = RELEASE_REPOSITORY_URL
def snapshotsRepoUrl = SNAPSHOT_REPOSITORY_URL
def publishUrl = project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
def publishUserName = NEXUS_USERNAME
def publishPassword = NEXUS_PASSWORD

println "-------publish info---------"
println "url: $publishUrl"
println "username: $publishUserName"
println "password: $publishPassword"


wechatPublish {

    publishToMaven {
        url = publishUrl
        credentials {
            username = publishUserName
            password = publishPassword
        }
    }

    pom {
        name = checkAndGetOption('POM_NAME')
        description = checkAndGetOption('POM_DESCRIPTION')
        url = checkAndGetOption('POM_URL')

        scm {
            url = checkAndGetOption('POM_SCM_URL')
        }

        licenses {
            license {
                name = checkAndGetOption('POM_LICENCE_NAME')
                url = checkAndGetOption('POM_LICENCE_URL')
            }
        }

        developers {
            developer {
                id = checkAndGetOption('POM_DEVELOPER_ID')
                name = checkAndGetOption('POM_DEVELOPER_NAME')
            }
        }
    }
}