apply plugin: 'com.android.library'

android {
    namespace "get.android.jar"
    compileSdkVersion rootProject.ext.compileSdkVersion
}

def sdkPath = android.sdkDirectory.absolutePath
def androidJarPath = new File(sdkPath, "platforms/${android.compileSdkVersion}/android.jar")

if (!androidJarPath.exists()) {
    println("File $androidJarPath not exists!")
    throw new RuntimeException("Android SDK ${android.compileSdkVersion} not installed.")
}

ext.set('androidJarPath', androidJarPath)